<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Logo</title>
</head>
<body>
    <header>
        <div class="navbar flex boxed">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="right_navbar flex">
                <a href="#"> Planning</a>
                <a href="#">Testimonials</a> 
                <a href="#">Features</a> 
                <a href="#">About Us</a> 
                <button>Get Started</button>
            </div>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>


    <main>
        <!-- main first section -->
        <section class="marg40 marg_bott40">
            <div class="info_container boxed flex">
                <div class="info info_grow flex">
                    <div class="left_info">
                        <h3 class="marg20">Get a demo application</h3>
                        <p class="marg20 line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati hic nisi voluptatibus magnam dignissimos voluptates sequi tempora, laudantium fugit vero.</p>
                        <button class="marg20"><i class="fa-brands fa-apple"></i> App Store</button>
                    </div>
                    <div class="right_info">
                        <img src="./img/phone.png" alt="phone">
                    </div>
                </div>
                <div class="info info_center">
                    <i class="fa-solid fa-file-zipper paper"></i>
                    <h3 class="marg20">Clean code</h3>
                    <p class="marg10 line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati hic nisi voluptatibus magnam dignissimos voluptates sequi tempora, laudantium fugit vero.</p>
                </div>
                <div class="info info_center">
                    <i class="fa-solid fa-file-zipper paper"></i>
                    <h3 class="marg20">Clean code</h3>
                    <p class="marg10 line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati hic nisi voluptatibus magnam dignissimos voluptates sequi tempora, laudantium fugit vero.</p>
                </div>
                <div class="info info_center">
                    <i class="fa-solid fa-file-zipper paper"></i>
                    <h3 class="marg20">Clean code</h3>
                    <p class="marg10 line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati hic nisi voluptatibus magnam dignissimos voluptates sequi tempora, laudantium fugit vero.</p>
                </div>
                <div class="info info_center">
                    <i class="fa-solid fa-file-zipper paper"></i>
                    <h3 class="marg20">Clean code</h3>
                    <p class="marg10 line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati hic nisi voluptatibus magnam dignissimos voluptates sequi tempora, laudantium fugit vero.</p>
                </div>
            </div>
        </section>
        <!-- main second section -->
        <section class="bg_violet">
            <div class="planning boxed flex">
                <div class="planning_left">
                    <img src="./img/planning1.png" alt="planning1">
                    <h4 class="marg20">Strategic Planning</h4>
                    <p class="marg40 line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati hic nisi voluptatibus magnam dignissimos voluptates sequi tempora, laudantium fugit vero.</p>
                </div>
                <div class="planning_right flex">
                    <img src="./img/planning2.png" alt="planning2">
                    <h3>App Developement</h3>
                    <p class="marg10"><i>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.</i></p>
                    <i class="fa-solid fa-arrow-down-long arrow"></i>
                </div>
            </div>
        </section>
        <!-- main third section -->
        <section>
            <div class="testimonials boxed flex">
                <div class="testimonials_up">
                    <h5 class="marg40">TESTIMONIALS</h5>
                    <h4 class="marg20">We are committed expert partners</h4>
                    <p class="marg20 line2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati hic nisi voluptatibus magnam dignissimos voluptates sequi tempora, laudantium fugit vero. sequi tempora, laudantium fugit vero</p>
                </div>
                <div class="testimonials_down flex marg40">
                    <img src="./img/testimonial1.jpg" alt="test1">
                    <div class="column flex">
                        <p class="marg10 line2"> <span><i class="fa-solid fa-quote-left"></i></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque omnis doloremque ullam dolore a provident optio voluptatem voluptas, ipsa repellendus tempore officia? Beatae illum, sed dolorem quia dolorum<span> <i class="fa-solid fa-quote-right"></i></assumenda></p>
                        <span class="marg20">NAT RAYNOLDS</span>    
                    </div>
                </div>
                <div class="testimonials_down flex marg40">
                    <img src="./img/testimonial1.jpg" alt="test1">
                    <div class="column flex">
                        <p class="marg10 line2"> <span><i class="fa-solid fa-quote-left"></i></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque omnis doloremque ullam dolore a provident optio voluptatem voluptas, ipsa repellendus tempore officia? Beatae illum, sed dolorem quia dolorum<span> <i class="fa-solid fa-quote-right"></i></assumenda></p>
                        <span class="marg20">NAT RAYNOLDS</span>    
                    </div>
                </div>
                <div class="testimonials_down flex marg40">
                    <img src="./img/testimonial1.jpg" alt="test1">
                    <div class="column flex">
                        <p class="marg10 line2"> <span><i class="fa-solid fa-quote-left"></i></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque omnis doloremque ullam dolore a provident optio voluptatem voluptas, ipsa repellendus tempore officia? Beatae illum, sed dolorem quia dolorum<span> <i class="fa-solid fa-quote-right"></i></assumenda></p>
                        <span class="marg20">NAT RAYNOLDS</span>    
                    </div>
                </div>

                
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>